ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          912736 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005258 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005358 005438 000068 00   A  0   0  4
  [ 4] device_area       PROGBITS        000053c0 0054a0 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005424 005504 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          000055a4 005684 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000055b0 005690 00038c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005bbc 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005a1c 000140 00  WA  0   0  4
  [10] device_states     PROGBITS        20000140 005b5c 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        2000014c 005b68 000050 00  WA  0   0  4
  [12] bss               NOBITS          200001a0 005be0 000e01 00  WA  0   0  8
  [13] noinit            NOBITS          20000fc0 005be0 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 005bbc 000040 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005c00 001678 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007278 06d5e1 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 074859 00c594 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 080ded 01d796 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09e584 0032fc 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a1880 00c7ba 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0ae03a 01e7b2 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0cc7f0 0051a8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1998 000032 00      0   0  1
  [24] .last_section     PROGBITS        00005ad8 005bb8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0d19cc 007140 10     26 983  4
  [26] .strtab           STRTAB          00000000 0d8b0c 00613b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0dec47 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x0593c 0x0593c RWE 0x10
  LOAD           0x005a1c 0x20000000 0x0000593c 0x0019c 0x0019c RW  0x4
  LOAD           0x005bb8 0x00005ad8 0x00005ad8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x01c20 RW  0x40
  TLS            0x005684 0x000055a4 0x000055a4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
